{
    "name": "formularz-testy",
    "version": "1.0.0",
    "scripts": {
      "test": "jest --coverage --silent"
    },
    "devDependencies": {
      "jest": "^29.0.0",
      "jsdom": "^21.0.0"
    }
  }
  